{
  "name": "TimeKids",
  "short_name": "TimeKids",
  "description": "Calming lullabies and bedtime stories for children",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1229",
  "theme_color": "#6bb5d6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["music", "kids", "entertainment"],
  "screenshots": []
}
